{
  "name": "mytinerary-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd frontEnd && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.0",
    "config": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
